<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
				<br><br><br><br><br>
				<ul style="padding: 100px 40px;font-size: 2em;line-height: 1.5;">
					<li><a href="page01.html">Главная 01</a></li>
					<li><a href="page02.html">Главная 02</a></li>
					<li><a href="page03.html">объекты и оборудование</a></li>
					<li><a href="page04.html">Пользователи 01</a></li>
					<li><a href="page05.html">Пользователи 02</a></li>
					<li><a href="page06.html">Пользователи 03</a></li>
					<li><a href="page07.html">Антикорр</a></li>
					<li><a href="page08.html">Справочники (здесь показал как работаю табы)</a></li>
					<li><a href="page09.html">Справочники 2</a></li>
					<li><a href="page10.html">Договора</a></li>
					<li><a href="page11.html">Конструктор выгрузки</a></li>
					<li><a href="page12.html">Склад 01</a></li>
					<li><a href="page13.html">Склад 02</a></li>
					<li><a href="page14.html">Склад 03</a></li>
					<li><a href="page15.html">Склад 04</a></li>
					<li><a href="page16.html">Склад 05</a></li>
					<li><a href="page17.html">Склад 06</a></li>
					<li><a href="page18.html">Склад 07</a></li>
					<li><a href="page19.html">Склад 08 (здесь показал две одинаковые таблицы с разным видом на мобильном (плитками и строками))</a></li>
					<li><a href="ui.html">Page UI</a></li>
					<li>--------</li>
				</ul>
				<br><br><br><br><br>
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>